[custom]

ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🪙 binance,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Binance/Binance.list
ruleset=🪙 okx,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OKX/OKX.list
ruleset=📬︎ Facebook,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=🐦️ Twitter,https://raw.githubusercontent.com/LM-Firefly/Rules/refs/heads/master/PROXY/Twitter.list
ruleset=📨 Line,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.list
ruleset=📨 socialmedia,https://raw.githubusercontent.com/YiMen0v0/YiMen-SS/rule/Clash/rule/socialmedia.list
ruleset=💳 Paypal,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/PayPal.list
ruleset=💻 Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=☁️ cloudflare,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Cloudflare/Cloudflare.list
ruleset=☁️ Oracle,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/release/rule/Clash/Oracle/Oracle.list
ruleset=⚡ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Speedtest/Speedtest.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Spotify.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🤙 Discord,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Discord/Discord.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎮 steamCN国内,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/SteamCN/SteamCN.list
ruleset=🎮 steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 任天堂,https://raw.githubusercontent.com/LM-Firefly/Rules/refs/heads/master/Game/Nintendo.list
ruleset=🚁 强制代理,https://raw.githubusercontent.com/YiMen0v0/YiMen-SS/rule/Clash/rule/force-proxy.list
ruleset=🚁 强制代理,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/NTP-Service.list
ruleset=🚁 强制代理,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/Video-Crack.list
ruleset=🚁 强制代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/DigiCert/DigiCert.list
ruleset=🚁 强制代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Docker/Docker.list
ruleset=🖥 Nvidia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/Nvidia/Nvidia.list
ruleset=📺 AppleTV,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/TV.list
ruleset=📺 Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📺 HBOMAX,https://raw.githubusercontent.com/YiMen0v0/YiMen-SS/refs/heads/rule/Clash/rule/HBOMAX.list
ruleset=📺 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/release/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic-Services/BiliBili.list
ruleset=📺 Twitch,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Twitch.list
ruleset=♪ Tiktok海外版,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Clash/TikTok/TikTok.list
ruleset=🇯🇵 jp网站,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/DMM.list
ruleset=🇭🇰 hk网站,https://raw.githubusercontent.com/YiMen0v0/YiMen-SS/rule/Clash/rule/hk.list
ruleset=🇺🇲 us网站,https://raw.githubusercontent.com/YiMen0v0/YiMen-SS/rule/Clash/rule/us.list
ruleset=🌐 yimen的网站,https://raw.githubusercontent.com/YiMen0v0/YiMen-SS/rule/Clash/rule/yimen-web.list
ruleset=🚈 谷歌服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚈 谷歌服务,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/CCC-CN.list
ruleset=📏 强制直连,https://raw.githubusercontent.com/YiMen0v0/YiMen-SS/rule/Clash/rule/force-direct.list
ruleset=📏 强制直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list
ruleset=🚀 gfw-list,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚫 AdBlock,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐 yimen的网站`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=🚈 谷歌服务`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🎯 全球直连
custom_proxy_group=📺 AppleTV`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📺 Disney+`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📺 HBOMAX`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📺 PrimeVideo`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📺 Twitch`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=♪ Tiktok海外版`select`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📬︎ Facebook`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=🐦️ Twitter`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📨 Line`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📨 socialmedia`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🎮 steamCN国内`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🎮 steam`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🎮 任天堂`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=💳 Paypal`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=⚡ Speedtest`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=💻 Github`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🖥 Nvidia`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=☁️ cloudflare`select`[]🇭🇰 香港节点`[]DIRECT`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=☁️ Oracle`select`[]🇭🇰 香港节点`[]DIRECT`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🤖 OpenAi`select`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🤙 Discord`select`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=🪙 binance`select`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=🪙 okx`select`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=🇯🇵 jp网站`select`[]🇯🇵 日本节点`[]DIRECT`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🇭🇰 hk网站`select`[]🇭🇰 香港节点`[]DIRECT`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🇺🇲 us网站`select`[]🇺🇲 美国节点`[]DIRECT`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08
custom_proxy_group=🚫 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=📏 强制直连`select`[]DIRECT
custom_proxy_group=🚀 gfw-list`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03`[]🚀 手动切换04`[]🚀 手动切换05`[]🚀 手动切换06`[]🚀 手动切换07`[]🚀 手动切换08`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=🚀 手动切换02`select`.*
custom_proxy_group=🚀 手动切换03`select`.*
custom_proxy_group=🚀 手动切换04`select`.*
custom_proxy_group=🚀 手动切换05`select`.*
custom_proxy_group=🚀 手动切换06`select`.*
custom_proxy_group=🚀 手动切换07`select`.*
custom_proxy_group=🚀 手动切换08`select`.*
custom_proxy_group=🚁 强制代理`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🚀 手动切换`[]🚀 手动切换02`[]🚀 手动切换03
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
